C:\Users\user\Desktop\KB\VACSharp\2026 01 14\task2\bin\Debug\net10.0\task2.exe
C:\Users\user\Desktop\KB\VACSharp\2026 01 14\task2\bin\Debug\net10.0\task2.deps.json
C:\Users\user\Desktop\KB\VACSharp\2026 01 14\task2\bin\Debug\net10.0\task2.runtimeconfig.json
C:\Users\user\Desktop\KB\VACSharp\2026 01 14\task2\bin\Debug\net10.0\task2.dll
C:\Users\user\Desktop\KB\VACSharp\2026 01 14\task2\bin\Debug\net10.0\task2.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 01 14\task2\obj\Debug\net10.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\KB\VACSharp\2026 01 14\task2\obj\Debug\net10.0\task2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\KB\VACSharp\2026 01 14\task2\obj\Debug\net10.0\task2.AssemblyInfo.cs
C:\Users\user\Desktop\KB\VACSharp\2026 01 14\task2\obj\Debug\net10.0\task2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\KB\VACSharp\2026 01 14\task2\obj\Debug\net10.0\task2.sourcelink.json
C:\Users\user\Desktop\KB\VACSharp\2026 01 14\task2\obj\Debug\net10.0\task2.dll
C:\Users\user\Desktop\KB\VACSharp\2026 01 14\task2\obj\Debug\net10.0\refint\task2.dll
C:\Users\user\Desktop\KB\VACSharp\2026 01 14\task2\obj\Debug\net10.0\task2.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 01 14\task2\obj\Debug\net10.0\task2.genruntimeconfig.cache
C:\Users\user\Desktop\KB\VACSharp\2026 01 14\task2\obj\Debug\net10.0\ref\task2.dll
