# c-sharp-training

./: VACSharp.sln
2026 01 08/: LectureNotes.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs
2026 01 09/: ConsoleApp1.rar  LectureNotes.cs
2026 01 09/Untitled/: LectureNotes.cs  Task1.cs  Task10.cs  Task11.cs  Task12.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs  Task8.cs  Task9.cs  git installation.md
2026 01 12/: LectureNotes.cs
2026 01 12/TASKS/task1/: Employee.cs  Program.cs
2026 01 12/TASKS/task2/: BankAccount.cs  Program.cs
2026 01 12/test/: TEST.a.cs  TEST.b.cs  task1.rar
2026 01 13/: LectureNotes.cs
2026 01 13/task1/: Animal.cs  Cat.cs  Dog.cs  Program.cs
2026 01 13/task2/: BankAccount.cs  Program.cs
2026 01 14/: ADDITIONALS.rar  LectureNotes.cs
2026 01 14/ADDITIONALS/: readme.md
2026 01 14/ADDITIONALS/TESTS/: Program.cs
2026 01 14/Task1/Classes/: Class1.cs
2026 01 14/Task1/Models/: Class1.cs
2026 01 14/Task1/Program/: Program.cs  program.csproj
2026 01 14/Task2/Models/: Class1.cs
2026 01 14/Task2/Program/: Program.cs
2026 01 15/: LectureNotes.cs
2026 01 15/Task1/Models/: Animal.cs  Cat.cs  Dog.cs
2026 01 15/Task1/Program/: Program.cs
2026 01 16/: LectureNotes.cs
2026 01 16/Task1/: READ ME.md
2026 01 16/Task1/Executable/: Executable.csproj  Program.cs
2026 01 16/Task1/Models/: Class1.cs
2026 01 16/Task2/Executable/: Program.cs
2026 01 16/Task2/Models/: Class1.cs
2026 01 16/Task3/Executable/: Program.cs
2026 01 16/Task3/Models/: Class1.cs
2026 01 19/Task1/: READ ME.md
2026 01 19/Task1/Executable/: Program.cs
2026 01 19/Task1/Models/: ConfidentialProject.cs  Employee.cs  IWorkable.cs  Manager.cs  Person.cs  Project.cs  Utilities.cs
2026 01 21/: LectureNotes.cs
2026 01 21/Task1/Executable/: Program.cs
2026 01 21/Task1/Models/: Exeptions.cs  Human.cs
2026 01 21/Task2/Executable/: Executable.csproj  Program.cs
2026 01 21/Task2/Models/: List.cs
2026 01 22/: LectureNotes.cs
2026 01 22/PreviousTask/Models/: List.cs
2026 01 22/Task1/Executable/: Program.cs
2026 01 22/Task1/Models/: List.cs
2026 01 22/Task2/: READ ME.md
2026 01 22/Task2/Executable/: Program.cs
2026 01 22/Task2/Models/: Library.cs  User.cs
2026 01 23/PreviousTask/Executable/: Program.cs
2026 01 23/PreviousTask/Models/: Book.cs  Exceptions.cs  Library.cs  User.cs
2026 01 23/Task1/: READ ME.md
2026 01 27/: SQLQuery20260127.sql  Task1_Query.sql
2026 01 28/: query_mssql_prevtask1.sql  query_mssql_prevtask2.sql  query_mssql_task1.sql
2026 01 29/: README.md  query_previoustask.sql  query_task1.sql  todays_topics.txt
2026 01 30/TestProject/: READ ME.md  TestProject.sln
2026 01 30/TestProject/Executable/: Program.cs
2026 01 30/TestProject/Models/: AppDBContext.cs  Developer.cs  Models.csproj
2026 02 02/: LectureNotes.md  note.txt
2026 02 02/MyApp/: MyApp.sln  readme.md
2026 02 02/MyApp/DAL/: DAL.csproj
2026 02 02/MyApp/MyAPIProject/: MyAPIProject.csproj  MyAPIProject.http
2026 02 02/Test/: MyProject.sln  READ ME.md
2026 02 02/Test/ConsoleApp/: ConsoleApp.csproj
2026 02 02/Test/DAL/: DAL.csproj
2026 02 03/Ecommerce/: Ecommerce.csproj  Ecommerce.http  appsettings.json  readme.md
2026 02 03/Ecommerce/Controllers/: ProductController.cs
2026 02 03/Ecommerce/DAL/: EcomDbContext.cs
2026 02 03/Ecommerce/Entities/: Category.cs  Product.cs
2026 02 03/Ecommerce/Properties/: launchSettings.json
2026 02 03/Test/: READ ME.md  Test.sln
2026 02 03/Test/DataAccessLayer/: DataAccessLayer.csproj  EFDbContext.cs
2026 02 03/Test/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
2026 02 04/: LectureNotes.md
2026 02 04/TeamWorkApp/: READ_ME.md  TeamWorkApp.http
2026 02 04/TeamWorkApp/Properties/: launchSettings.json
2026 02 05/ToDoApp/: Program.cs  READ ME.md  ToDoApp.csproj  ToDoApp.http  appsettings.json
2026 02 05/ToDoApp/Properties/: launchSettings.json
2026 02 06/ToDoApp/: .gitignore  Program.cs  READ ME.md  ToDoApp.csproj  ToDoApp.http
2026 02 09/: LectureNotes.cs
2026 02 09/TestViaGrok/: Program.cs  READ ME.md  TestViaGrok.csproj  TestViaGrok.http  appsettings.json
2026 02 10/: LectureNotes.md
2026 02 10/TaskMgmt/: Program.cs  TaskMgmt.csproj  TaskMgmt.http  readme.md
2026 02 10/TestForExtCsh/: Program.cs  TestForExtCsh.csproj  TestForExtCsh.http
2026 02 11/: LectureNotes.md
2026 02 11/EcommerceAPI/: EcommerceAPI.csproj  Program.cs  READ ME.md
2026 02 11/EcommerceAPI/Controllers/: BrandCTRL.cs  CategoriesCTRL.cs  ProductsCTRL.cs
2026 02 11/EcommerceAPI/Controllers/Auth/: AuthCTRL.cs
2026 02 11/EcommerceAPI/DAL/Configurations/: ProductConfig.cs
2026 02 11/EcommerceAPI/DAL/Repositories/Abstract/: IBrandRepository.cs  ICategoryRepository.cs
2026 02 11/EcommerceAPI/DAL/Repositories/Concrete/EntityFrameworkCore/: ProductRepository.cs
2026 02 11/EcommerceAPI/Entities/: Brand.cs
2026 02 11/EcommerceAPI/Entities/Auth/: AppUser.cs
2026 02 11/EcommerceAPI/Profiles/: CategoryMapper.cs  ProductMapper.cs
2026 02 12/: LectureNotes.md
2026 02 12/BlogAPI/: READ_ME.md
2026 02 12/EcomApp/: READ_ME.md
2026 02 13/StoreApp/: readme.md
2026 02 13/StoreApp/Solution1/DataAccessLayer/: DataAccessLayer.csproj
2026 02 13/StoreApp/Solution1/DataAccessLayer/EFCore/: NtierDbContext.cs
2026 02 13/StoreApp/Solution1/DataAccessLayer/Migrations/: 20260212161224_init.Designer.cs  20260212161224_init.cs  NtierDbContextModelSnapshot.cs
2026 02 13/StoreApp/Solution1/DataAccessLayer/Repositories/Abstract/: IBrandRepository.cs
2026 02 13/StoreApp/Solution1/DataAccessLayer/Repositories/Concrete/: BrandRepository.cs
2026 02 13/StoreAppSolution/: READ_ME.md  StoreAppSolution.sln
2026 02 13/StoreAppSolution/DAL/: DAL.csproj
CLASSROOM NOTES/2026 01 07/: Tasks.cs  index.cs
(+89 files in other folders)
