C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\bin\Debug\net10.0\Business.deps.json
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\bin\Debug\net10.0\Business.dll
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\bin\Debug\net10.0\Business.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\bin\Debug\net10.0\Core.dll
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\bin\Debug\net10.0\DAL.dll
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\bin\Debug\net10.0\Entities.dll
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\bin\Debug\net10.0\Core.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\bin\Debug\net10.0\Entities.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\bin\Debug\net10.0\DAL.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\obj\Debug\net10.0\Business.csproj.AssemblyReference.cache
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\obj\Debug\net10.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\obj\Debug\net10.0\Business.AssemblyInfoInputs.cache
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\obj\Debug\net10.0\Business.AssemblyInfo.cs
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\obj\Debug\net10.0\Business.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\obj\Debug\net10.0\Business.sourcelink.json
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\obj\Debug\net10.0\Business.csproj.Up2Date
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\obj\Debug\net10.0\Business.dll
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\obj\Debug\net10.0\refint\Business.dll
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\obj\Debug\net10.0\Business.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Business\obj\Debug\net10.0\ref\Business.dll
