C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\obj\Debug\net10.0\program.csproj.AssemblyReference.cache
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\obj\Debug\net10.0\program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\obj\Debug\net10.0\program.AssemblyInfoInputs.cache
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\obj\Debug\net10.0\program.AssemblyInfo.cs
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\obj\Debug\net10.0\program.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\obj\Debug\net10.0\program.sourcelink.json
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\bin\Debug\net10.0\program.exe
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\bin\Debug\net10.0\program.deps.json
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\bin\Debug\net10.0\program.runtimeconfig.json
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\bin\Debug\net10.0\program.dll
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\bin\Debug\net10.0\program.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\bin\Debug\net10.0\models.dll
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\bin\Debug\net10.0\models.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\obj\Debug\net10.0\program.csproj.Up2Date
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\obj\Debug\net10.0\program.dll
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\obj\Debug\net10.0\refint\program.dll
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\obj\Debug\net10.0\program.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\obj\Debug\net10.0\program.genruntimeconfig.cache
C:\Users\user\Desktop\KB\VACSharp\2026 01 15\Task1\Program\obj\Debug\net10.0\ref\program.dll
