C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Core\bin\Debug\net10.0\Core.deps.json
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Core\bin\Debug\net10.0\Core.dll
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Core\bin\Debug\net10.0\Core.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Core\obj\Debug\net10.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Core\obj\Debug\net10.0\Core.AssemblyInfoInputs.cache
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Core\obj\Debug\net10.0\Core.AssemblyInfo.cs
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Core\obj\Debug\net10.0\Core.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Core\obj\Debug\net10.0\Core.sourcelink.json
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Core\obj\Debug\net10.0\Core.dll
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Core\obj\Debug\net10.0\refint\Core.dll
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Core\obj\Debug\net10.0\Core.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\Core\obj\Debug\net10.0\ref\Core.dll
