C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\bin\Debug\net10.0\Executable.exe
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\bin\Debug\net10.0\Executable.deps.json
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\bin\Debug\net10.0\Executable.runtimeconfig.json
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\bin\Debug\net10.0\Executable.dll
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\bin\Debug\net10.0\Executable.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\bin\Debug\net10.0\Models.dll
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\bin\Debug\net10.0\Models.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\obj\Debug\net10.0\Executable.csproj.AssemblyReference.cache
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\obj\Debug\net10.0\Executable.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\obj\Debug\net10.0\Executable.AssemblyInfoInputs.cache
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\obj\Debug\net10.0\Executable.AssemblyInfo.cs
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\obj\Debug\net10.0\Executable.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\obj\Debug\net10.0\Executable.sourcelink.json
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\obj\Debug\net10.0\Executable.csproj.Up2Date
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\obj\Debug\net10.0\Executable.dll
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\obj\Debug\net10.0\refint\Executable.dll
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\obj\Debug\net10.0\Executable.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\obj\Debug\net10.0\Executable.genruntimeconfig.cache
C:\Users\user\Desktop\KB\VACSharp\2026 01 21\Task1\Executable\obj\Debug\net10.0\ref\Executable.dll
