C:\Users\user\Desktop\KB\VACSharp\2026 01 16\Task3\Models\bin\Debug\net10.0\Models.deps.json
C:\Users\user\Desktop\KB\VACSharp\2026 01 16\Task3\Models\bin\Debug\net10.0\Models.dll
C:\Users\user\Desktop\KB\VACSharp\2026 01 16\Task3\Models\bin\Debug\net10.0\Models.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 01 16\Task3\Models\obj\Debug\net10.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\KB\VACSharp\2026 01 16\Task3\Models\obj\Debug\net10.0\Models.AssemblyInfoInputs.cache
C:\Users\user\Desktop\KB\VACSharp\2026 01 16\Task3\Models\obj\Debug\net10.0\Models.AssemblyInfo.cs
C:\Users\user\Desktop\KB\VACSharp\2026 01 16\Task3\Models\obj\Debug\net10.0\Models.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\KB\VACSharp\2026 01 16\Task3\Models\obj\Debug\net10.0\Models.sourcelink.json
C:\Users\user\Desktop\KB\VACSharp\2026 01 16\Task3\Models\obj\Debug\net10.0\Models.dll
C:\Users\user\Desktop\KB\VACSharp\2026 01 16\Task3\Models\obj\Debug\net10.0\refint\Models.dll
C:\Users\user\Desktop\KB\VACSharp\2026 01 16\Task3\Models\obj\Debug\net10.0\Models.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 01 16\Task3\Models\obj\Debug\net10.0\ref\Models.dll
