C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\bin\Debug\net10.0\DAL.deps.json
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\bin\Debug\net10.0\DAL.runtimeconfig.json
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\bin\Debug\net10.0\DAL.dll
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\bin\Debug\net10.0\DAL.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\bin\Debug\net10.0\Core.dll
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\bin\Debug\net10.0\Entities.dll
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\bin\Debug\net10.0\Core.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\bin\Debug\net10.0\Entities.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\obj\Debug\net10.0\DAL.csproj.AssemblyReference.cache
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\obj\Debug\net10.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\obj\Debug\net10.0\DAL.AssemblyInfoInputs.cache
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\obj\Debug\net10.0\DAL.AssemblyInfo.cs
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\obj\Debug\net10.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\obj\Debug\net10.0\DAL.sourcelink.json
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\obj\Debug\net10.0\DAL.csproj.Up2Date
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\obj\Debug\net10.0\DAL.dll
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\obj\Debug\net10.0\refint\DAL.dll
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\obj\Debug\net10.0\DAL.pdb
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\obj\Debug\net10.0\DAL.genruntimeconfig.cache
C:\Users\user\Desktop\KB\VACSharp\2026 02 13\StoreAppSolution\DAL\obj\Debug\net10.0\ref\DAL.dll
